<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhấp Vô Em Đi</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background: url(https://cdn.donmai.us/sample/89/c3/__hifumi_blue_archive_and_1_more_drawn_by_kghazir__sample-89c317232b0de8b11dc6b6eb0e99139c.jpg);
            background-size: cover;
            margin: 0;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <button onclick="NhapEmDi()">Nhấp Em Đi 💗</button>

    <script>
        function NhapEmDi(){
            window.location.href = "https://youtu.be/IzSYlr3VI1A?si=_WeZCKEuJBj98h7K";
        }
    </script>

</body>
</html>